# -----------
# Server Configs
# -----------
# LOG_LEVEL='info'
# HODL_KEY='HODL_HODL_API_KEY'
# BASE_PATH='/basePath'

# -----------
# Interface Configs
# -----------
# THEME='dark'
# CURRENCY='sat'
# FETCH_PRICES=false
# FETCH_FEES=false

# -----------
# Account Configs
# -----------
# ACCOUNT_CONFIG_PATH='/path/to/config/thubConfig.yaml'
# COOKIE_PATH='/path/to/cookie/.cookie'
# SSO_SERVER_URL='127.0.0.1:10009'
# SSO_CERT_PATH='/path/to/certificate/tls.cert'
# SSO_MACAROON_PATH='/path/to/folder/containing/macaroons'
